# This file is used to provide Terraform variables set as environment variables so they do not need to be manually specified
# in the configuration files themselves as these values are inherently sensitive. Do not check this file in!

# This only needs Github Actions secret/variable management permissions
export TF_VAR_github_token="<ADD HERE>" # Generate here: https://github.com/settings/tokens?type=beta
export TF_VAR_billing_account="<ADD HERE>" # Get here: https://console.cloud.google.com/billing